<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .filters{
            display: flex;
    
        }
        .filter-item{
            background-color: #09c;
            color: #fff;
            padding: 5px;
            border-radius: 4px;
            font-family: "Nunito Sans", sans-serif;
            margin-right: 10px;
            width: 100px;
            text-align: center;
            transition: background-color 0.3s;
            display: flex;
            justify-content: space-between;

        }
        .filter-item:hover{
            font-weight: bold;
            background-color: #333;
        }
        .filter-item--age{
            position: relative;
        }
        .filter-item--age .count{
            position: absolute;
            right: -10px;
            top: -10px;
            height: 20px;
            width: 20px;
            background-color: red;
            border-radius: 10px;
            font-size: 0.7rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #333
        
        }
        .add{
            height: 60px;
            width: 60px;
            border-radius: 30px;
            background-color: #222;
            color: #fff;
            font-size: 2rem;
            position: fixed;
            bottom: 100px;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="app">
        <button class="add">+</div>
        <div class="filters">
            <div class="filter-item">
                <div class="icon">
                    icon
                </div>
                <div class="name">name</div>  
            </div>
            <div class="filter-item filter-item--age">
                age
                <div class="count">6</div>
            </div>
            <div class="filter-item">
                adress

            </div>
            <div class="filter-item">
                gender

            </div>
            <div class="push with master not allow"></div>
        </div>
    </div>


</body>
</html>
