<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #e2e0e0;
        }
        .app{
            width: 400px;
            height: 650px;
            border: 1px solid #ccc;
            border-radius: 20px;
            background-color: #fcfcfc;
            padding: 20px;
            padding-right: 0px;
        }
        .app-list-list{
            display: flex;
            flex-wrap: wrap;
        }
        .app-list__title{
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 10px
        }
        .app-list__items{
            width: 200px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        .app-list__items__content{
            box-shadow: 3px 3px 14px rgba(0,0,0, .2);
            border-radius: 8px;
            padding: 20px;
            height: 120px;
            width: 120px;
            
            
            
            
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="app-menu">9:41</div>
        <div class="app-list">
            <div class="app-list__title">Lists</div>
            <div class="app-list-list">

                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">All</div>
                        <div class="app-list__items__num-of-tasks">23 Tasks</div>
                    </div>
                </div>
                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">Music</div>
                        <div class="app-list__items__num-of-tasks">6 Tasks</div>
                    </div>
                </div>
                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">Study</div>
                        <div class="app-list__items__num-of-tasks">2 Tasks</div>
                    </div>
                </div>
                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">Work</div>
                        <div class="app-list__items__num-of-tasks">14 tasks</div>
                    </div>
                </div>
                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">Travel</div>
                        <div class="app-list__items__num-of-tasks">1 Task</div>
                    </div>
                </div>
                <div class="app-list__items">   
                    <div class="app-list__items__content">
                        <div class="app-list__items__icon">i</div>
                        <div class="app-list__items__name">Home</div>
                        <div class="app-list__items__num-of-tasks">14 Tasks</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>