<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    
    <style>
        body{
            background-color: #5684FD;
        }
        .app{
            border: 10px solid #fcfcfcef;
            border-radius: 20px;
            width: 280px;
            height: 630px;
            background-color: #fcfcfcef;
        }
        .list{
            margin-top: 60px;
            margin-left: 10px;  
            position: relative; 
        }
        .list--time .time{
            font-weight: bold;
            font-size: 15px;
            position: absolute;
            top: -60px;
        }
        .main-title{
            font-weight: bold;
            font-size: 40px;
            margin-top: 50px;
        }
        .list-items{
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 4px;
            margin-left: -2px;
            margin-top: 20px;
            font-weight: normal;
            font-size: 20px;
            display: flex;
            width: 80px;
            height: 80px;
            align-items: end;
            position: relative;
        }
        .symbol--1 .material-symbols-outlined{
            margin-bottom: 50px;
            font-size: 28px;
            color: #5A88FF;
            display: flex;
            position: absolute;
            
        }
        .tasks-23 .task1{
            position: absolute;
            color: #8f8e8e;
            font-size: 13px;
            top: 95px;
        }
        .symbol--3 .material-symbols-outlined{
            margin-bottom: 50px;
            font-size: 28px;
            color: #F89886;
            display: flex;
            position: absolute;
            
        }
        .list-items-right{
            font-weight: normal;
            font-size: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #000000;
            border-radius: 4px;
            width: 80px;
            height: 80px;
            position: relative;
            display: flex;
            align-items: end;
            left: 140px;
            bottom: 426px;
            margin-top: 20px;
        }
        .symbol--2 .material-symbols-outlined{
            margin-bottom: 50px;
            font-size: 28px;
            color: #FDBC7B;
            display: flex;
            position: absolute;
            
        }
        .symbol--4 .material-symbols-outlined{
            margin-bottom: 50px;
            font-size: 28px;
            color: #5FCD82;
            display: flex;
            position: absolute;
            
        }
        .add{
            height: 55px;
            width: 55px;
            border-radius: 27.5px;
            border: 1px solid #5786FF;
            background-color: #5786FF;
            color: #fff;
            font-size: 2rem;
            position: absolute;
            bottom: 355px;
            right: 590px;
            left: 200px;
            font-weight: 100;
        }
        



    </style>
</head>

<body>
    <div class="app">
        
        <div class="list list--time">
            <div class="time">9:41</div>
            <div class="main-title">Lists</div>
            <div class="list-items symbol--1 tasks-23">
                <span class="material-symbols-outlined">
                    event_note
                </span>
                All
                <div class="task1">
                    23 Tasks
                </div>  
            </div>
            <div class="list-items symbol--3">
                <span class="material-symbols-outlined">
                    headphones
                    </span>
                Music
            </div>
            <div class="list-items">
                Study
            </div>
            <div class="list-items-right symbol--2">
                <span class="material-symbols-outlined">
                    work
                    </span>
                Work
            </div>
            <div class="list-items-right symbol--4">
                <span class="material-symbols-outlined">
                    flightsmode
                    </span>
                Travel
            </div>
            <div class="list-items-right">
                Home
            </div>
        <button class="add">+</div>
        </div>
    </div>
</body>
</html>